{
  "name": "newsmagnet",
  "version": "1.0.0",
  "description": "A news website that fetches news from NewsAPI",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DotunAj/newsmagnet.git"
  },
  "author": "Ajala Ayodotun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DotunAj/newsmagnet/issues"
  },
  "homepage": "https://github.com/DotunAj/newsmagnet#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-webserver": "^0.9.1",
    "rollup": "^0.61.1",
    "webpack": "^4.10.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "newsapi": "^2.2.2"
  }
}
